# set environment values matching your docker environemnt

COMPOSE_PROJECT_NAME=bcvote
ENV_CONTAINER_NAME=bcbotedb
ENV_STATIC_IP=
ENV_DOCKER_NETWORK_NAME=bcvotenet
ENV_PHPMYADMIN_URI=http://164.92.187.138:5000
